<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yk1-TF-9bf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FBLogin-->
        <scene sceneID="ery-WI-LAE">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" id="N0B-xB-70y" customClass="FbLoginViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtP-XR-dn2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yia-Zw-7uH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4p-Vg-Ua8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqw-3z-7uu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-eS-u8Q">
                                        <rect key="frame" x="145" y="267" width="309" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="Bsw-43-HDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="KeyInPassword:" destination="N0B-xB-70y" eventType="editingDidEndOnExit" id="wIH-PM-Qn9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-F6-wd9">
                                        <rect key="frame" x="145" y="317" width="310" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="確   定">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginActionButton:" destination="N0B-xB-70y" eventType="touchUpInside" id="NF0-T1-Vaf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳   號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-I8-XWP">
                                        <rect key="frame" x="163" y="176" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘記密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-hU-bnv">
                                        <rect key="frame" x="277" y="352" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-Kx-Uyq">
                                        <rect key="frame" x="146" y="376" width="310" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="註冊帳號">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wME-4j-rjJ" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="273" y="74" width="54" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="FbLoginAction:" destination="N0B-xB-70y" eventType="touchUpInside" id="V1g-f8-kYY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-re-oxd">
                                        <rect key="frame" x="163" y="238" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB5-Je-wWn">
                                        <rect key="frame" x="145" y="200" width="309" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="1DL-JD-baC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="KeyInEmail:" destination="N0B-xB-70y" eventType="editingDidEndOnExit" id="VEo-WX-1wH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4Z-sv-Shz">
                                        <rect key="frame" x="575" y="20" width="20" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="N0B-xB-70y" eventType="touchUpInside" id="Pue-Mb-XAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YB5-Je-wWn" firstAttribute="top" secondItem="tqw-3z-7uu" secondAttribute="top" constant="200" id="0WH-50-iUR"/>
                                    <constraint firstItem="OXX-F6-wd9" firstAttribute="leading" secondItem="2Qv-eS-u8Q" secondAttribute="leading" id="488-2E-1vj"/>
                                    <constraint firstItem="2Qv-eS-u8Q" firstAttribute="centerX" secondItem="tqw-3z-7uu" secondAttribute="centerX" id="7Wp-Dw-xJS"/>
                                    <constraint firstItem="YB5-Je-wWn" firstAttribute="leading" secondItem="5dz-re-oxd" secondAttribute="trailing" constant="-54.5" id="A8B-cL-sm5"/>
                                    <constraint firstItem="OXX-F6-wd9" firstAttribute="centerX" secondItem="tqw-3z-7uu" secondAttribute="centerX" constant="-0.25" id="B7v-h3-0L3"/>
                                    <constraint firstItem="z0A-hU-bnv" firstAttribute="top" secondItem="OXX-F6-wd9" secondAttribute="bottom" constant="8" id="EjI-aV-j7U"/>
                                    <constraint firstItem="YB5-Je-wWn" firstAttribute="leading" secondItem="hYf-I8-XWP" secondAttribute="trailing" constant="-54.5" id="Fh6-Ws-dbC"/>
                                    <constraint firstItem="5dz-re-oxd" firstAttribute="top" secondItem="YB5-Je-wWn" secondAttribute="bottom" constant="8" id="HfO-8y-VaU"/>
                                    <constraint firstItem="C4Z-sv-Shz" firstAttribute="top" secondItem="tqw-3z-7uu" secondAttribute="top" constant="20" id="Pfo-a4-PCH"/>
                                    <constraint firstAttribute="trailing" secondItem="C4Z-sv-Shz" secondAttribute="trailing" constant="5" id="Upe-Fg-syH"/>
                                    <constraint firstItem="YB5-Je-wWn" firstAttribute="centerX" secondItem="tqw-3z-7uu" secondAttribute="centerX" id="YRp-tz-gdP"/>
                                    <constraint firstItem="w0f-Kx-Uyq" firstAttribute="top" secondItem="OXX-F6-wd9" secondAttribute="bottom" constant="32" id="a5s-of-JQt"/>
                                    <constraint firstItem="wME-4j-rjJ" firstAttribute="centerX" secondItem="tqw-3z-7uu" secondAttribute="centerX" id="cDG-mN-IcS"/>
                                    <constraint firstItem="wME-4j-rjJ" firstAttribute="top" secondItem="tqw-3z-7uu" secondAttribute="top" constant="74" id="fvG-Gp-CVb"/>
                                    <constraint firstItem="z0A-hU-bnv" firstAttribute="centerX" secondItem="tqw-3z-7uu" secondAttribute="centerX" constant="3" id="gEl-TM-80O"/>
                                    <constraint firstItem="OXX-F6-wd9" firstAttribute="top" secondItem="2Qv-eS-u8Q" secondAttribute="bottom" constant="20" id="hTI-i5-E5h"/>
                                    <constraint firstItem="YB5-Je-wWn" firstAttribute="top" secondItem="hYf-I8-XWP" secondAttribute="bottom" constant="8" id="kZx-8f-x25"/>
                                    <constraint firstItem="w0f-Kx-Uyq" firstAttribute="centerX" secondItem="tqw-3z-7uu" secondAttribute="centerX" constant="0.75" id="qaQ-iY-aTc"/>
                                    <constraint firstItem="w0f-Kx-Uyq" firstAttribute="leading" secondItem="OXX-F6-wd9" secondAttribute="leading" constant="1" id="qxx-go-AYe"/>
                                    <constraint firstItem="2Qv-eS-u8Q" firstAttribute="top" secondItem="5dz-re-oxd" secondAttribute="bottom" constant="8" id="r1O-As-Fm9"/>
                                    <constraint firstItem="2Qv-eS-u8Q" firstAttribute="top" secondItem="YB5-Je-wWn" secondAttribute="bottom" constant="37" id="xbY-j9-fTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96969932317733765" green="0.78602749109268188" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqw-3z-7uu" firstAttribute="top" secondItem="vtP-XR-dn2" secondAttribute="bottom" constant="-20" id="A3c-KX-Arp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqw-3z-7uu" secondAttribute="trailing" constant="-20" id="Ezh-gp-TqV"/>
                            <constraint firstItem="tqw-3z-7uu" firstAttribute="leading" secondItem="z4p-Vg-Ua8" secondAttribute="leadingMargin" constant="-20" id="FvE-4D-Iui"/>
                            <constraint firstItem="Yia-Zw-7uH" firstAttribute="top" secondItem="tqw-3z-7uu" secondAttribute="bottom" id="OWr-IY-OAx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FBLogin" image="Facebook-48" selectedImage="Facebook-48" id="j8a-yn-b7T"/>
                    <navigationItem key="navigationItem" id="Vz7-Jb-gmB"/>
                    <connections>
                        <outlet property="email" destination="YB5-Je-wWn" id="9jX-m5-2MV"/>
                        <outlet property="password" destination="2Qv-eS-u8Q" id="tcA-Pm-ckX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGq-US-jG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-619"/>
        </scene>
        <!--我要買-->
        <scene sceneID="6Dx-gM-NDn">
            <objects>
                <viewController storyboardIdentifier="BuyStep1ViewController" id="9WN-3s-caF" customClass="BuyStep1ViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCj-1L-uaU"/>
                        <viewControllerLayoutGuide type="bottom" id="9qh-92-nP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLc-8S-kYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-Nv-nDl">
                                <rect key="frame" x="36" y="45" width="528" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.84020853039999999" green="1" blue="0.0023784772489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步驟1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-Ps-kuJ">
                                <rect key="frame" x="284" y="55" width="32" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-fm-HWv">
                                <rect key="frame" x="282" y="80" width="35.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.84020853039999999" green="1" blue="0.0023784772489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選份量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-Vq-zgr">
                                <rect key="frame" x="180" y="180" width="240" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-l4-Vp7" customClass="FBSDKLoginButton">
                                <rect key="frame" x="273" y="517" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="約1-2人份，每週四到六餐" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-i6-d3I">
                                <rect key="frame" x="202.5" y="419.5" width="195.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-q6-uyy">
                                <rect key="frame" x="265" y="461" width="70" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-lx-aP6" customClass="PickPeopleNumber" customModule="Strawman" customModuleProvider="target">
                                <rect key="frame" x="140" y="270" width="320" height="216"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9WN-3s-caF" id="9jh-BO-1lW"/>
                                    <outlet property="delegate" destination="9WN-3s-caF" id="8tk-Ql-zyU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Px5-Nv-nDl" secondAttribute="trailing" constant="16" id="0LD-mx-SRI"/>
                            <constraint firstItem="Px5-Nv-nDl" firstAttribute="top" secondItem="xCj-1L-uaU" secondAttribute="bottom" constant="25" id="2dT-SR-pNp"/>
                            <constraint firstItem="6Sq-l4-Vp7" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="9nt-qm-uPK"/>
                            <constraint firstItem="bZi-Vq-zgr" firstAttribute="top" secondItem="xCj-1L-uaU" secondAttribute="bottom" constant="160" id="Acs-cs-r4z"/>
                            <constraint firstItem="Cao-lx-aP6" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="CL7-gt-Cmc"/>
                            <constraint firstItem="1cM-i6-d3I" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="EyU-qG-8c4"/>
                            <constraint firstItem="iAj-fm-HWv" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="HE6-Gg-j9i"/>
                            <constraint firstItem="Px5-Nv-nDl" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="Oro-51-msJ"/>
                            <constraint firstItem="iAj-fm-HWv" firstAttribute="top" secondItem="xCj-1L-uaU" secondAttribute="bottom" constant="60" id="PP2-q4-h6H"/>
                            <constraint firstItem="9qh-92-nP4" firstAttribute="top" secondItem="IJ1-q6-uyy" secondAttribute="bottom" constant="37" id="QIz-Ev-Sx1"/>
                            <constraint firstItem="Px5-Nv-nDl" firstAttribute="leading" secondItem="bLc-8S-kYt" secondAttribute="leadingMargin" constant="16" id="ZMA-Dr-7GD"/>
                            <constraint firstItem="lVG-Ps-kuJ" firstAttribute="top" secondItem="bLc-8S-kYt" secondAttribute="topMargin" constant="55" id="bK0-Cl-pur"/>
                            <constraint firstItem="Cao-lx-aP6" firstAttribute="top" secondItem="xCj-1L-uaU" secondAttribute="bottom" constant="250" id="bkU-1E-9jW"/>
                            <constraint firstItem="lVG-Ps-kuJ" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="eMT-yu-M7u"/>
                            <constraint firstItem="bZi-Vq-zgr" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="fTl-Fd-Rcs"/>
                            <constraint firstItem="IJ1-q6-uyy" firstAttribute="centerX" secondItem="bLc-8S-kYt" secondAttribute="centerX" id="iKh-jJ-IF4"/>
                            <constraint firstItem="IJ1-q6-uyy" firstAttribute="top" secondItem="1cM-i6-d3I" secondAttribute="bottom" constant="21" id="iTr-b2-HuB"/>
                            <constraint firstItem="9qh-92-nP4" firstAttribute="top" secondItem="6Sq-l4-Vp7" secondAttribute="bottom" id="pmz-j0-7do"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我要買" image="Sell Stock-50" selectedImage="Sell Stock Filled-50" id="rl3-KK-7I2"/>
                    <connections>
                        <outlet property="textLabel" destination="1cM-i6-d3I" id="JKE-gm-2yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRc-5k-I1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUs-Sl-yfZ">
            <objects>
                <viewController id="GNN-Ff-KdH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKi-0U-9I4"/>
                        <viewControllerLayoutGuide type="bottom" id="GtT-uc-Scb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jV-N6-bbN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="knR-Qc-vcI">
                                <rect key="frame" x="0.0" y="283" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="473855286.39022499">
                                    <!--2016-01-07 10:28:06 +0000-->
                                </date>
                            </datePicker>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="imD-SU-vPc">
                                <rect key="frame" x="36" y="46" width="528" height="2"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="步驟2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-9t-LeH">
                                <rect key="frame" x="282" y="56" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-XY-vGp">
                                <rect key="frame" x="188" y="473" width="58" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="選日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-qp-j99">
                                <rect key="frame" x="20" y="179" width="240" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfu-fn-vTP">
                                <rect key="frame" x="277" y="74" width="46" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvJ-IG-qtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="108"/>
        </scene>
        <!--稻草人-->
        <scene sceneID="yhL-ab-Oz6">
            <objects>
                <viewController storyboardIdentifier="homeMapView" id="dnZ-2x-zRt" customClass="MapViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMg-TG-MK4"/>
                        <viewControllerLayoutGuide type="bottom" id="ARO-kE-hkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDc-yQ-RPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-5Q-cjE">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-MO-HIr">
                                        <rect key="frame" x="0.0" y="64" width="383" height="603"/>
                                        <connections>
                                            <outlet property="delegate" destination="dnZ-2x-zRt" id="vCk-KJ-MOZ"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aIH-MO-HIr" firstAttribute="centerY" secondItem="iyq-5Q-cjE" secondAttribute="centerY" id="GhO-po-HZ1"/>
                                    <constraint firstItem="aIH-MO-HIr" firstAttribute="leading" secondItem="iyq-5Q-cjE" secondAttribute="leading" id="Vs7-aS-Gx2"/>
                                    <constraint firstAttribute="trailing" secondItem="aIH-MO-HIr" secondAttribute="trailing" id="eUc-bS-1ea"/>
                                    <constraint firstItem="aIH-MO-HIr" firstAttribute="centerX" secondItem="iyq-5Q-cjE" secondAttribute="centerX" id="ieU-uO-RrU"/>
                                    <constraint firstItem="aIH-MO-HIr" firstAttribute="top" secondItem="iyq-5Q-cjE" secondAttribute="top" constant="64" id="lYZ-f2-rnN"/>
                                    <constraint firstAttribute="bottom" secondItem="aIH-MO-HIr" secondAttribute="bottom" id="t9q-30-1a1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GhO-po-HZ1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iyq-5Q-cjE" firstAttribute="centerX" secondItem="wDc-yQ-RPi" secondAttribute="centerX" id="1jX-XW-Ijp"/>
                            <constraint firstAttribute="bottom" secondItem="iyq-5Q-cjE" secondAttribute="bottom" id="kIT-go-BPV"/>
                            <constraint firstItem="iyq-5Q-cjE" firstAttribute="top" secondItem="wDc-yQ-RPi" secondAttribute="top" id="si6-Y4-wEq"/>
                            <constraint firstItem="iyq-5Q-cjE" firstAttribute="leading" secondItem="wDc-yQ-RPi" secondAttribute="leadingMargin" constant="-20" id="tAo-lF-IOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="稻草人" image="Volunteering-50-2" selectedImage="Volunteering Filled-50" id="JiA-Dj-KlS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="aIH-MO-HIr" id="BQJ-X6-WbV"/>
                        <outlet property="searchDisplayController" destination="fcc-x9-F9B" id="XbJ-cG-rwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGv-h4-lgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fcc-x9-F9B">
                    <connections>
                        <outlet property="delegate" destination="dnZ-2x-zRt" id="TAR-sd-h8Q"/>
                        <outlet property="searchContentsController" destination="dnZ-2x-zRt" id="WKx-Lh-LgV"/>
                        <outlet property="searchResultsDataSource" destination="dnZ-2x-zRt" id="EVu-vj-ele"/>
                        <outlet property="searchResultsDelegate" destination="dnZ-2x-zRt" id="rck-HH-w5p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-285.5" y="-585.5"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="MaM-9p-N5z">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Yk1-TF-9bf" userLabel="tabBarController" customClass="tabBarController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="umS-Yi-wdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnZ-2x-zRt" kind="relationship" relationship="viewControllers" id="kag-p6-rth"/>
                        <segue destination="3l5-zJ-pbz" kind="relationship" relationship="viewControllers" id="xxJ-tQ-QLQ"/>
                        <segue destination="9WN-3s-caF" kind="relationship" relationship="viewControllers" id="m6z-eN-3Vb"/>
                        <segue destination="VLB-qo-JXx" kind="relationship" relationship="viewControllers" id="Fwh-xq-2ru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXG-9Y-XLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="78"/>
        </scene>
        <!--我的 -->
        <scene sceneID="iXB-Sk-2Jc">
            <objects>
                <tableViewController storyboardIdentifier="AboutMeNavController" id="Mho-lg-Kj4" userLabel="我的 " customClass="AboutMetableViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTq-hq-2gl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.83211988210678101" green="1" blue="0.0045336280018091202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2ih-yJ-9xH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="222" id="Zan-XM-6yx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zan-XM-6yx" id="4nB-en-PYx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="221.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-Ag-Re4">
                                                    <rect key="frame" x="225" y="36" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Mn6-2J-lrz"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trl-FV-QIX">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="221.5"/>
                                                    <color key="backgroundColor" red="0.83211988210678101" green="1" blue="0.0045336280018091202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0YK-Ag-Re4" firstAttribute="centerY" secondItem="4nB-en-PYx" secondAttribute="centerY" id="F77-Sm-8GT"/>
                                                <constraint firstItem="0YK-Ag-Re4" firstAttribute="centerX" secondItem="4nB-en-PYx" secondAttribute="centerX" id="HFJ-S2-u8J"/>
                                                <constraint firstItem="0YK-Ag-Re4" firstAttribute="top" secondItem="4nB-en-PYx" secondAttribute="topMargin" constant="28" id="z6M-zW-bbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="OMg-be-kqQ">
                                        <rect key="frame" x="0.0" y="286" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMg-be-kqQ" id="Bs6-uP-d8J">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的訂單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-UT-BBM">
                                                    <rect key="frame" x="17" y="16" width="140" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zws-Mx-QM9">
                                                    <rect key="frame" x="271" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►"/>
                                                    <connections>
                                                        <segue destination="wyJ-De-geA" kind="show" id="lbK-sk-HSW"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-dF-9mH">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="72.5"/>
                                                    <color key="backgroundColor" red="0.83211988210678101" green="1" blue="0.0045336280018091202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="73" id="gqH-Oh-PVn">
                                        <rect key="frame" x="0.0" y="359" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqH-Oh-PVn" id="8LH-qE-7R7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="反饋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-qb-LaG">
                                                    <rect key="frame" x="19" y="16" width="70" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-Xg-lR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="72.5"/>
                                                    <color key="backgroundColor" red="0.83211988210678101" green="1" blue="0.0045336280018091202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-oF-Hn0">
                                                    <rect key="frame" x="271" y="22" width="58" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Detail ►"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="202" id="kyE-Ii-f6y">
                                        <rect key="frame" x="0.0" y="432" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyE-Ii-f6y" id="rNB-ZU-kxr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-YU-tpn">
                                                    <rect key="frame" x="80" y="-89" width="34" height="45"/>
                                                    <color key="backgroundColor" red="0.83211988210678101" green="1" blue="0.0045336280018091202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT8-Mo-fGF">
                                                    <rect key="frame" x="173" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0dg-Gg-Scl"/>
                                                        <constraint firstAttribute="width" constant="50" id="1zp-u3-PQJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="call-1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h17-FT-fyf">
                                                    <rect key="frame" x="378" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="56s-9M-fcf"/>
                                                        <constraint firstAttribute="width" constant="50" id="AyS-MQ-txe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="local-1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-MS-bIp">
                                                    <rect key="frame" x="275" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KEV-pk-FXx"/>
                                                        <constraint firstAttribute="height" constant="50" id="R7m-gJ-nQ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="mail-1"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-RX-DO8">
                                                    <rect key="frame" x="0.0" y="-2" width="11" height="203.5"/>
                                                    <color key="backgroundColor" red="0.83211988209999999" green="1" blue="0.0045336280019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3U3-MS-bIp" firstAttribute="top" secondItem="rNB-ZU-kxr" secondAttribute="topMargin" constant="13" id="0pt-HH-zyP"/>
                                                <constraint firstItem="h17-FT-fyf" firstAttribute="leading" secondItem="3U3-MS-bIp" secondAttribute="trailing" constant="53" id="2ZQ-9d-jzj"/>
                                                <constraint firstItem="3U3-MS-bIp" firstAttribute="centerX" secondItem="rNB-ZU-kxr" secondAttribute="centerX" id="GY2-G4-AHS"/>
                                                <constraint firstItem="3U3-MS-bIp" firstAttribute="leading" secondItem="pT8-Mo-fGF" secondAttribute="trailing" constant="52" id="TiE-OW-1xO"/>
                                                <constraint firstItem="h17-FT-fyf" firstAttribute="top" secondItem="rNB-ZU-kxr" secondAttribute="topMargin" constant="13" id="dWl-Z8-RKu"/>
                                                <constraint firstItem="pT8-Mo-fGF" firstAttribute="top" secondItem="rNB-ZU-kxr" secondAttribute="topMargin" constant="13" id="yzZ-vN-CVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mho-lg-Kj4" id="9GK-ng-xPM"/>
                            <outlet property="delegate" destination="Mho-lg-Kj4" id="5QZ-0o-DbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="how-uu-lc0">
                        <barButtonItem key="backBarButtonItem" title="上一頁" id="shS-y6-5eH"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7NX-ZI-4uN">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="QrcodeImage" destination="0YK-Ag-Re4" id="Rzp-gc-rSs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXV-8m-9CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="1418"/>
        </scene>
        <!--My Order Table View Controller-->
        <scene sceneID="DxM-W8-bbK">
            <objects>
                <tableViewController id="wyJ-De-geA" customClass="MyOrderTableViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTl-cI-lQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="fNU-VH-BdH" userLabel="Cell">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNU-VH-BdH" id="llw-No-gDb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-eQ-d4Z">
                                            <rect key="frame" x="32" y="42" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VHo-eQ-d4Z" secondAttribute="trailing" constant="526" id="dpo-5E-cvd"/>
                                    <constraint firstItem="VHo-eQ-d4Z" firstAttribute="leading" secondItem="fNU-VH-BdH" secondAttribute="leading" constant="32" id="onb-S1-BVt"/>
                                    <constraint firstItem="VHo-eQ-d4Z" firstAttribute="top" secondItem="fNU-VH-BdH" secondAttribute="top" constant="42" id="tQ5-eb-470"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyJ-De-geA" id="H1Q-BG-gl5"/>
                            <outlet property="delegate" destination="wyJ-De-geA" id="n3v-Bo-qVB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataTableView" destination="kTl-cI-lQP" id="9sZ-GH-v1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEb-Y6-jSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1100"/>
        </scene>
        <!--UserQ Rcode View Controller-->
        <scene sceneID="MTb-2U-q51">
            <objects>
                <viewController id="99n-CH-iaK" customClass="UserQRcodeViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0X-az-uZm"/>
                        <viewControllerLayoutGuide type="bottom" id="B4D-eH-E7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkO-Rs-HgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-wV-7az">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dnO-Uj-9aI"/>
                                    <constraint firstAttribute="width" constant="200" id="fJq-WH-18N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yc-wV-7az" firstAttribute="top" secondItem="A0X-az-uZm" secondAttribute="bottom" constant="30" id="dHN-ei-oY2"/>
                            <constraint firstItem="0Yc-wV-7az" firstAttribute="centerX" secondItem="LkO-Rs-HgQ" secondAttribute="centerX" id="vOC-U0-XrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QrcodeImage" destination="0Yc-wV-7az" id="8Sj-e3-C1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeZ-Rr-G57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="1886"/>
        </scene>
        <!--Cook Movie View Controller-->
        <scene sceneID="IaQ-Fb-SMT">
            <objects>
                <viewController storyboardIdentifier="youtubeCookMovie" id="ASX-k8-Q3r" customClass="CookMovieViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4br-gy-kdg"/>
                        <viewControllerLayoutGuide type="bottom" id="OHz-fz-Gfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh1-Pf-GuL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-hF-M9v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eOG-hF-M9v" firstAttribute="leading" secondItem="Vh1-Pf-GuL" secondAttribute="leading" id="AEN-uF-MHL"/>
                            <constraint firstAttribute="bottom" secondItem="eOG-hF-M9v" secondAttribute="bottom" id="MoO-yg-8de"/>
                            <constraint firstAttribute="trailing" secondItem="eOG-hF-M9v" secondAttribute="trailing" id="R7U-lL-J9D"/>
                            <constraint firstItem="eOG-hF-M9v" firstAttribute="top" secondItem="Vh1-Pf-GuL" secondAttribute="top" id="oxH-ch-0C8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewInWeb" destination="eOG-hF-M9v" id="ios-Df-db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-iU-JUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="1462"/>
        </scene>
        <!--我的-->
        <scene sceneID="C7G-W1-X8o">
            <objects>
                <navigationController id="VLB-qo-JXx" customClass="AboutMeNavController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="User Groups-50" selectedImage="User Groups Filled-50" id="ysj-ll-HRT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRE-PD-kBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A3n-qL-wqM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Mho-lg-Kj4" kind="relationship" relationship="rootViewController" id="oAa-jO-EvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtK-T9-yo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1418"/>
        </scene>
        <!--菜譜-->
        <scene sceneID="czl-7a-2W8">
            <objects>
                <navigationController storyboardIdentifier="NavCook" automaticallyAdjustsScrollViewInsets="NO" id="3l5-zJ-pbz" customClass="ForCookNavController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜譜" image="Tomato-50" selectedImage="Tomato Filled-50" id="k1M-93-89V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBd-Ez-8Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ER-8L-yyv" kind="relationship" relationship="rootViewController" id="F8W-hB-Be2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGB-sj-fEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="1418"/>
        </scene>
        <!--菜   譜-->
        <scene sceneID="2rL-49-c4Q">
            <objects>
                <tableViewController id="3ER-8L-yyv" customClass="VegeTableViewController" customModule="Strawman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAo-1t-ibD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.84020853042602539" green="1" blue="0.0023784772492945194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.84912735223770142" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="sGr-bK-WDT" userLabel="CELL_ID" customClass="vegeTableViewCell" customModule="Strawman" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="left" tableViewCell="sGr-bK-WDT" id="Caq-UR-a43">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-Zb-wur">
                                            <rect key="frame" x="10" y="0.0" width="124" height="124"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="eYz-qi-AQ9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-DS-Qv1">
                                            <rect key="frame" x="280" y="43" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="v6z-ld-kOr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-Oa-7qA">
                                            <rect key="frame" x="142" y="39" width="164" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="mg2-8h-a9o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-LM-WdO">
                                            <rect key="frame" x="142" y="71" width="117" height="30"/>
                                            <state key="normal" title="Watching Movies">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="playMovies:" destination="3ER-8L-yyv" eventType="touchUpInside" id="sis-rM-Pe8"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-Fk-0d4">
                                            <rect key="frame" x="0.0" y="-2" width="11" height="128"/>
                                            <color key="backgroundColor" red="0.84020853042602539" green="1" blue="0.0023784772492945194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dAt-DS-Qv1" firstAttribute="centerY" secondItem="Zoa-Oa-7qA" secondAttribute="centerY" constant="13.75" id="D54-mB-aVQ"/>
                                        <constraint firstItem="Zoa-Oa-7qA" firstAttribute="centerY" secondItem="Caq-UR-a43" secondAttribute="centerY" constant="-7" id="DaH-mO-1wo"/>
                                        <constraint firstItem="jvG-Zb-wur" firstAttribute="leading" secondItem="Caq-UR-a43" secondAttribute="leading" constant="10" id="HCL-ro-hG3"/>
                                        <constraint firstItem="jvG-Zb-wur" firstAttribute="centerY" secondItem="Zoa-Oa-7qA" secondAttribute="centerY" constant="7.25" id="RHr-Jb-3vR"/>
                                        <constraint firstItem="jvG-Zb-wur" firstAttribute="top" secondItem="Caq-UR-a43" secondAttribute="top" id="pvb-ID-vME"/>
                                        <constraint firstItem="dAt-DS-Qv1" firstAttribute="top" secondItem="Caq-UR-a43" secondAttribute="topMargin" constant="35" id="vNa-ge-lO9"/>
                                        <constraint firstItem="dAt-DS-Qv1" firstAttribute="leading" secondItem="Caq-UR-a43" secondAttribute="leading" constant="280" id="wzb-dz-HAg"/>
                                        <constraint firstItem="Zoa-Oa-7qA" firstAttribute="leading" secondItem="jvG-Zb-wur" secondAttribute="trailing" constant="8" id="zAc-6f-O8z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.7990328096" blue="0.1961312382" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="Roger" destination="dAt-DS-Qv1" id="LxG-cF-UZP"/>
                                    <outlet property="playMovieBu" destination="Qzl-LM-WdO" id="D48-zN-jlO"/>
                                    <outlet property="vagetableNameLabel" destination="Zoa-Oa-7qA" id="Smu-1F-Kse"/>
                                    <outlet property="vegeImage" destination="jvG-Zb-wur" id="Lut-A8-q9X"/>
                                    <segue destination="ASX-k8-Q3r" kind="show" identifier="Detail" id="6aw-Uc-fY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3ER-8L-yyv" id="xbg-9f-tgb"/>
                            <outlet property="delegate" destination="3ER-8L-yyv" id="6bm-sI-VpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="菜   譜" id="Xdg-vO-75o"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nwK-ad-5o8">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshcontroller:" destination="3ER-8L-yyv" eventType="valueChanged" id="Ieb-Vu-mM9"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="nwK-ad-5o8" id="XO7-gy-imc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-uo-yla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="1418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-48" width="24" height="24"/>
        <image name="Sell Stock Filled-50" width="25" height="25"/>
        <image name="Sell Stock-50" width="25" height="25"/>
        <image name="Tomato Filled-50" width="25" height="25"/>
        <image name="Tomato-50" width="25" height="25"/>
        <image name="User Groups Filled-50" width="25" height="25"/>
        <image name="User Groups-50" width="25" height="25"/>
        <image name="Volunteering Filled-50" width="25" height="25"/>
        <image name="Volunteering-50-2" width="25" height="25"/>
        <image name="call-1" width="75" height="75"/>
        <image name="close" width="20" height="20"/>
        <image name="local-1" width="75" height="75"/>
        <image name="mail-1" width="75" height="75"/>
    </resources>
</document>
